c:\Users\PC_042\Desktop\Nueva carpeta\p2\09_natural_merging_21110437\bin\Debug\net8.0\09_natural_merging_21110437.exe
C:\Users\PC_042\Desktop\Nueva carpeta\p2\09_natural_merging_21110437\bin\Debug\net8.0\09_natural_merging_21110437.deps.json
C:\Users\PC_042\Desktop\Nueva carpeta\p2\09_natural_merging_21110437\bin\Debug\net8.0\09_natural_merging_21110437.runtimeconfig.json
c:\Users\PC_042\Desktop\Nueva carpeta\p2\09_natural_merging_21110437\bin\Debug\net8.0\09_natural_merging_21110437.dll
c:\Users\PC_042\Desktop\Nueva carpeta\p2\09_natural_merging_21110437\bin\Debug\net8.0\09_natural_merging_21110437.pdb
c:\Users\PC_042\Desktop\Nueva carpeta\p2\09_natural_merging_21110437\obj\Debug\net8.0\09_natural_merging_21110437.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\PC_042\Desktop\Nueva carpeta\p2\09_natural_merging_21110437\obj\Debug\net8.0\09_natural_merging_21110437.AssemblyInfoInputs.cache
c:\Users\PC_042\Desktop\Nueva carpeta\p2\09_natural_merging_21110437\obj\Debug\net8.0\09_natural_merging_21110437.AssemblyInfo.cs
c:\Users\PC_042\Desktop\Nueva carpeta\p2\09_natural_merging_21110437\obj\Debug\net8.0\09_natural_merging_21110437.csproj.CoreCompileInputs.cache
c:\Users\PC_042\Desktop\Nueva carpeta\p2\09_natural_merging_21110437\obj\Debug\net8.0\09_natural_merging_21110437.dll
c:\Users\PC_042\Desktop\Nueva carpeta\p2\09_natural_merging_21110437\obj\Debug\net8.0\refint\09_natural_merging_21110437.dll
c:\Users\PC_042\Desktop\Nueva carpeta\p2\09_natural_merging_21110437\obj\Debug\net8.0\09_natural_merging_21110437.pdb
C:\Users\PC_042\Desktop\Nueva carpeta\p2\09_natural_merging_21110437\obj\Debug\net8.0\09_natural_merging_21110437.genruntimeconfig.cache
C:\Users\PC_042\Desktop\Nueva carpeta\p2\09_natural_merging_21110437\obj\Debug\net8.0\ref\09_natural_merging_21110437.dll
