# 21110437_6E_PARCIAL3_P2

./: README.md
01_insertionSort_21110437/: 01_insertionSort_21110437.csproj  01_insertionSort_21110437.sln  Program.cs
02_selectionSort_21110437/: 02_selectionSort_21110437.csproj  02_selectionSort_21110437.sln  Program.cs
03_intercambio_21110437/: 03_intercambio_21110437.csproj  03_intercambio_21110437.sln
04_ordenamiento_de_arbol_21110437/: 04_ordenamiento_de_arbol_21110437.csproj
05_quickSort_21110437/: 05_quickSort_21110437.csproj  05_quickSort_21110437.sln  Program.cs
06_mergeSort_21110437/: 06_mergeSort_21110437.csproj  06_mergeSort_21110437.sln  Program.cs
07_radixSort_21110437/: 07_radixSort_21110437.csproj  07_radixSort_21110437.sln  Program.cs
08_straight_merging_21110437/: 08_straight_merging_21110437.csproj  08_straight_merging_21110437.sln  Program.cs
09_natural_merging_21110437/: 09_natural_merging_21110437.csproj  09_natural_merging_21110437.sln
10_balanced_multiway_merging_21110437/: 10_balanced_multiway_merging_21110437.csproj
11_distribution_of_initial_runs_21110437/: 11_distribution_of_initial_runs_21110437.csproj  11_distribution_of_initial_runs_21110437.sln  Program.cs
11_polyphaseSort_21110437/: 11_polyphaseSort_21110437.csproj  11_polyphaseSort_21110437.sln  Program.cs
